<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
           
        }
        h1{
            text-align: center;
            font-weight: 400;
            text-shadow: 3px 4px 5px  black;
        }
        .cont{
            margin-inline: 2rem; 
            /* border-radius: 2px solid black; */
            /* height: 100vh; */
            display: grid;
            /* grid-template-columns: repeat(5, 100px); */
            /* grid-template-rows: repeat(5, 100px); */
            gap: 24px;
        }
        .item{
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            border-radius: 5px;
            
        }
        @media (min-width:720px) {
            .cont{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr ;
                padding-bottom: 2rem;
            }
            .box-1{
                grid-column: span 2;
            }
            .box-3{
                grid-row: span 2;
            }
            .box-5{ 
                grid-column: span 2;
            }
            
        }
        @media ( min-width:900px){
            .cont{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                max-width: 1200px;

            }
            .box-3{
                grid-column:4 ;
            }
           .box-4{
                grid-row: 2;
           }

        }
 
        .box-1{
            
            background-color: purple;
        }
        .box-2{
            background-color: coral;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: lightgreen;
        }
        .box-5{
            background-color: maroon;
        }
    </style>
</head>
<body>
    <h1>Css Grid</h1>
    <div class="cont">
        <div class="box-1 item">1</div>
        <div class="box-2 item">2</div>
        <div class="box-3 item">3</div>
        <div class="box-4 item">4</div>
        <div class="box-5 item">5</div>
    </div>
</body>
</html>